# tdx mid log
input {
  udp {
    port => "5140"
    type => tdx
    codec => plain { charset => "GBK" }
    # receive_buffer_bytes => 16777216
    queue_size => 15000
  }
  udp {
    port => "5141"
    type => tdx
    codec => plain { charset => "GBK" }
    queue_size => 15000
  }
  udp {
    port => "5142"
    type => tdx
    codec => plain { charset => "GBK" }
    queue_size => 15000
  }
  udp {
    port => "5143"
    type => tdx
    codec => plain { charset => "GBK" }
    queue_size => 15000
  }
  udp {
    port => "5144"
    type => tdx
    codec => plain { charset => "GBK" }
    queue_size => 15000
  }
  udp {
    port => "5145"
    type => tdx
    codec => plain { charset => "GBK" }
    queue_size => 15000
  }
  udp {
    port => "5146"
    type => tdx
    codec => plain { charset => "GBK" }
    queue_size => 15000
  }
  udp {
    port => "5147"
    type => tdx
    codec => plain { charset => "GBK" }
    queue_size => 15000
  }
}

filter {
#    metrics {
#       flush_interval => 5
#       meter => "events"
#       add_tag => "metric1065"
#    }
    if ([message] =~ /GeneralGwSession/) { drop{} }
    if ([message] =~ /WBPGWBEX hHandle/) { drop{} }
}

output {
#  if "metric1065" in [tags] {
#    stdout {
#      codec => line { format => "%{@timestamp}|1m rate: %{[events][rate_1m]} | %{[events][count]}"}
#    }
#  }
  if [type] == "tdx" {
    redis {
      host => "127.0.0.1"
      port => 7379
      data_type => "list"
      key => "logstash"
      batch => true
      # batch_events => 500
      batch_events => 1000
    }
  }
#  stdout { codec => rubydebug }
#  stdout { codec => dots }
}

